# HoverTrailer

./: .gitignore  Directory.Build.props  README.md  manifest.json  test-push-marker.txt
.Jules/: palette.md
.github/workflows/: release.yml
Fovty.Plugin.HoverTrailer/: Fovty.Plugin.HoverTrailer.csproj  Plugin.cs
Fovty.Plugin.HoverTrailer/Api/: HoverTrailerController.cs
Fovty.Plugin.HoverTrailer/Configuration/: PluginConfiguration.cs  configPage.html
Fovty.Plugin.HoverTrailer/Models/: PatchRequestPayload.cs
